[00:34.39] Yeah
[00:36.39] 
[00:36.82] When I get high, I get high on speed
[00:39.75] Top fuel funny car's a drug for me
[00:42.16] My heart, my heart
[00:44.22] Kickstart my heart
[00:53.22] 
[00:47.66] Always got the cops coming after me
[00:50.45] Custom built bike doing 103
[00:52.94] My heart, my heart
[00:54.98] Kickstart my heart
[01:03.98] 
[00:58.84] Ooh, are you ready girls?
[01:01.39] Ooh, are you ready now?
[01:12.89] 
[01:03.62] Woah, yeah
[01:06.34] Kickstart my heart
[01:07.58] Give it a start
[01:09.06] Woah, yeah, baby
[01:17.06] 
[01:14.44] Woah, yeah
[01:17.34] Kickstart my heart
[01:18.18] Hope it never stops
[01:19.76] Woah, yeah baby, yeah!
[01:30.76] 
[01:38.66] Skydive naked from an aeroplane
[01:41.07] Or a lady with a body from outer space
[01:43.82] My heart, my heart
[01:45.71] Kickstart my heart
[01:54.71] 
[01:49.01] Say I got trouble, trouble in my eyes
[01:52.05] I'm just looking for another good time
[01:54.47] My heart, my heart
[01:56.32] Kickstart my heart
[02:05.32] 
[02:00.33] Yeah, are you ready girls?
[02:03.24] Yeah, are you ready now?
[02:15.24] 
[02:05.51] Woah, yeah
[02:08.08] Kickstart my heart
[02:09.12] Give it a start
[02:10.64] Woah, yeah
[02:13.34] Baby!
[02:15.84] 
[02:16.18] Woah, yeah
[02:18.86] Kickstart my heart
[02:20.09] Hope it never stops
[02:21.35] Woah, yeah baby
[02:28.85] 
[02:38.60] Ooh kickstart my heart
[02:49.60] 
[02:42.68] When we started this band
[02:44.38] All we needed, needed was a laugh
[02:48.19] Years gone by I'd say we've kicked some ass
[02:53.51] When I'm enraged or hittin' the stage
[02:56.13] Adrenaline rushing through my veins
[02:58.68] And I'd say we're still kickin' ass
[03:16.18] 
[03:04.17] I said, ooh-ah, kickstart my heart
[03:07.97] Hope it never stops
[03:09.31] And to think, we did all of this to rock
[03:29.31] 
[03:14.95] Woah, yeah
[03:17.53] Kickstart my heart
[03:19.07] Give it a start
[03:20.22] Woah, yeah ba-ba-ba-ba-ba-baby
[03:35.22] 
[03:25.66] Woah, yeah
[03:28.48] Kickstart my heart
[03:29.44] Hope it never stops
[03:31.09] Woah, yeah baby
[03:38.59] 
[03:47.35] Woah, yeah
[03:49.87] Kickstart my heart
[03:50.92] Hope it never stops
[03:52.69] Woah, yeah, baby
[04:00.69] 
[03:57.88] Woah, yeah
[04:00.70] Kickstart my heart
[04:01.82] Give it a start
[04:03.31] Woah, yeah
[04:06.03] Ok boys, lets rock the house
[04:20.03] 
[04:19.40] That's all
[04:24.40] 
[04:35.56] Kickstart my heart