[00:25.71] Yeah
[00:27.71] 
[00:36.88] When I get high, I get high on speed
[00:39.82] Top fuel funny car's a drug for me
[00:42.09] My heart, my heart
[00:43.93] Kickstart my heart
[00:52.93] 
[00:47.32] Always got the cops coming after me
[00:50.07] Custom built bike doing 103
[00:52.99] My heart, my heart
[00:54.90] Kickstart my heart
[01:03.90] 
[00:58.41] Ooh, are you ready girls?
[01:01.12] Ooh, are you ready now?
[01:12.62] 
[01:03.82] Woah, yeah
[01:06.10] Kickstart my heart
[01:07.29] Give it a start
[01:09.07] Woah, yeah, baby
[01:17.07] 
[01:14.26] Woah, yeah
[01:17.04] Kickstart my heart
[01:18.11] Hope it never stops
[01:19.87] Woah, yeah baby, yeah!
[01:30.87] 
[01:38.31] Skydive naked from an aeroplane
[01:41.02] Or a lady with a body from outer space
[01:43.84] My heart, my heart
[01:45.94] Kickstart my heart
[01:54.94] 
[01:49.11] Say I got trouble, trouble in my eyes
[01:51.85] I'm just looking for another good time
[01:54.78] My heart, my heart
[01:56.73] Kickstart my heart
[02:05.73] 
[02:00.26] Yeah, are you ready girls?
[02:02.95] Yeah, are you ready now?
[02:14.95] 
[02:05.19] Woah, yeah
[02:07.92] Kickstart my heart
[02:09.16] Give it a start
[02:10.37] Woah, yeah
[02:13.15] Baby!
[02:15.65] 
[02:16.06] Woah, yeah
[02:18.11] Kickstart my heart
[02:20.17] Hope it never stops
[02:21.33] Woah, yeah baby
[02:28.83] 
[02:38.90] Ooh kickstart my heart
[02:49.90] 
[02:42.97] When we started this band
[02:44.25] All we needed, needed was a laugh
[02:48.02] Years gone by I'd say we've kicked some ass
[02:53.10] When I'm enraged or hittin' the stage
[02:56.05] Adrenaline rushing through my veins
[02:58.21] And I'd say we're still kickin' ass
[03:15.71] 
[03:04.17] I said, ooh-ah, kickstart my heart
[03:08.11] Hope it never stops
[03:09.26] And to think, we did all of this to rock
[03:29.26] 
[03:15.08] Woah, yeah
[03:17.39] Kickstart my heart
[03:19.07] Give it a start
[03:20.20] Woah, yeah ba-ba-ba-ba-ba-baby
[03:35.20] 
[03:25.23] Woah, yeah
[03:28.21] Kickstart my heart
[03:29.21] Hope it never stops
[03:31.68] Woah, yeah baby
[03:39.18] 
[03:47.10] Woah, yeah
[03:49.95] Kickstart my heart
[03:51.15] Hope it never stops
[03:52.25] Woah, yeah, baby
[04:00.25] 
[03:58.05] Woah, yeah
[04:00.38] Kickstart my heart
[04:01.92] Give it a start
[04:03.12] Woah, yeah
[04:05.93] Ok boys, lets rock the house
[04:19.93] 
[04:19.88] That's all
[04:24.88] 
[04:35.53] Kickstart my heart