[00:00.33] One, two, tree
[00:07.33] 
[00:33.28] When I get high
[00:34.13] I get high on speed
[00:35.81] Top fuel funny car's
[00:37.22] A drug for me
[00:38.43] Heart, my heart
[00:40.08] Kickstart my heart
[00:49.08] 
[00:43.88] Always got the cops
[00:44.95] Coming after me
[00:46.69] Custom-built bike doing 103
[00:48.93] Heart, my heart
[00:50.77] Give it a start
[00:58.27] 
[00:59.26] I mean oh, ah
[01:02.16] Kickstart my heart
[01:03.23] Give it a start
[01:04.76] Oh, ah, baby
[01:10.76] 
[01:10.04] Oh, ah
[01:12.90] Kickstart my heart
[01:14.06] Give it a start
[01:15.37] Oh, ah, baby
[01:21.37] 
[01:26.11] Skydive naked
[01:27.38] Got an aeroplane
[01:28.76] Girl with fire
[01:29.92] From outer space
[01:31.33] Heart, my heart
[01:33.02] Kickstart my heart
[01:42.02] 
[01:36.48] 'Cause I got trouble
[01:37.90] Trouble in my eyes
[01:39.30] I'm just looking for another good time
[01:41.10] Heart, my heart
[01:43.42] Give it a start
[01:50.92] 
[01:52.03] I mean oh, ah
[01:55.18] Kickstart my heart
[01:56.05] Give it a start
[01:57.74] Oh, ah, baby
[02:03.74] 
[02:02.81] Oh, ah
[02:05.49] Kickstart my heart
[02:06.33] Give it a start
[02:08.19] Oh, ah, baby
[02:14.19] 
[02:20.16] Kickstart my heart
[02:23.92] Yeah
[02:26.51] The boys and the band it was
[02:28.23] All we needed, needed was a laugh
[02:32.09] Years gone by
[02:33.57] I'd say we've kicked some ass
[02:48.07] 
[02:37.05] When I'm enraged
[02:38.75] Or hittin' the stage
[02:40.21] Adrenaline rushing
[02:41.35] Through my veins
[02:42.81] I'd say we're still kickin' ass
[02:58.31] 
[02:47.98] Oh, ah, kickstart my heart
[02:51.66] Hope it never stops
[02:53.29] Think, we did all of this to rock
[03:09.79] 
[02:58.24] I mean oh, ah
[03:01.19] Kickstart my heart
[03:02.22] Give it a start
[03:03.75] Oh, ah, baby
[03:09.75] 
[03:08.97] Oh, ah
[03:11.62] Kickstart my heart
[03:12.76] Give it a start
[03:14.45] Oh, ah, baby
[03:20.45] 
[03:46.24] Oh, ah
[03:48.69] Kickstart my heart
[03:49.85] Kickstart my heart
[03:51.40] Oh, ah, baby, baby, baby, baby, baby, baby
[03:56.52] Oh, ah, yeah