[00:32.44] When I get high, I get high on speed
[00:34.99] Top-fuel funny car's a drug for me
[00:37.30] My heart, my heart
[00:39.48] Kickstart my heart
[00:43.28] Always got the cops coming after me
[00:45.55] Custom built bike doing 103
[00:47.84] My heart, my heart
[00:50.19] Kickstart my heart
[00:59.19] 
[00:52.74] Ooh, are you ready girls?
[00:56.41] Ooh, are you ready now?
[00:58.99] Whoa, yeah
[01:01.25] Kickstart my heart
[01:03.02] Give it a start
[01:04.22] Whoa, yeah, baby
[01:08.95] Whoa, yeah
[01:11.88] Kickstart my heart
[01:13.44] Hope it never stops
[01:14.88] Whoa, yeah, baby
[01:22.88] 
[01:33.74] Skydive naked from an aeroplane
[01:35.74] Or a lady with a body from outerspace
[01:38.49] My heart, my heart
[01:40.69] Kickstart my heart
[01:44.05] Say I got trouble
[01:45.34] Trouble in my eyes
[01:46.71] I'm just looking for another good time
[01:48.23] My heart, my heart
[01:51.46] Kickstart my heart
[02:00.46] 
[01:55.45] Ooh, are you ready girls?
[01:57.85] Ooh, are you ready now?
[01:59.80] Whoa, yeah
[02:02.36] Kickstart my heart
[02:03.80] Give it a start
[02:05.49] Whoa, yeah, baby
[02:09.76] Whoa, yeah
[02:13.08] Kickstart my heart
[02:14.67] Hope it never stops
[02:16.02] Whoa, yeah, baby
[02:24.02] 
[02:37.62] When we started this band, all we needed, needed was a laugh
[02:41.97] Years gone by... I'd say we've kicked some ass
[02:48.26] When I'm enraged, or hittin' the stage
[02:50.34] Adrenaline rushing through my veins
[02:53.06] And I'd say we're still kickin' ass
[03:10.56] 
[02:57.61] Ooo, ahh, kickstart my heart
[03:02.56] Hope it never stops
[03:03.98] And to think, we did all of this...
[03:06.16] To rock