[00:25.53] Yeah
[00:27.53] 
[00:37.00] When I get high, I get high on speed
[00:39.73] Top fuel funny car's a drug for me
[00:42.10] My heart, my heart
[00:44.02] Kickstart my heart
[00:53.02] 
[00:47.53] Always got the cops coming after me
[00:50.34] Custom built bike doing 103
[00:52.84] My heart, my heart
[00:54.61] Kickstart my heart
[01:03.61] 
[00:58.86] Ooh, are you ready girls?
[01:01.58] Ooh, are you ready now?
[01:13.08] 
[01:03.76] Woah, yeah
[01:06.09] Kickstart my heart
[01:07.48] Give it a start
[01:09.06] Woah, yeah, baby
[01:17.06] 
[01:14.18] Woah, yeah
[01:16.85] Kickstart my heart
[01:18.12] Hope it never stops
[01:19.72] Woah, yeah baby, yeah!
[01:30.72] 
[01:38.48] Skydive naked from an aeroplane
[01:40.97] Or a lady with a body from outer space
[01:43.54] My heart, my heart
[01:45.66] Kickstart my heart
[01:54.66] 
[01:48.95] Say I got trouble, trouble in my eyes
[01:51.94] I'm just looking for another good time
[01:54.30] My heart, my heart
[01:56.46] Kickstart my heart
[02:05.46] 
[02:00.11] Yeah, are you ready girls?
[02:03.07] Yeah, are you ready now?
[02:15.07] 
[02:05.23] Woah, yeah
[02:07.99] Kickstart my heart
[02:09.01] Give it a start
[02:10.54] Woah, yeah
[02:13.12] Baby!
[02:15.62] 
[02:16.11] Woah, yeah
[02:18.77] Kickstart my heart
[02:19.86] Hope it never stops
[02:21.25] Woah, yeah baby
[02:28.75] 
[02:32.91] Ooh kickstart my heart
[02:43.91] 
[02:42.67] When we started this band
[02:44.12] All we needed, needed was a laugh
[02:48.19] Years gone by I'd say we've kicked some ass
[02:53.23] When I'm enraged or hittin' the stage
[02:56.12] Adrenaline rushing through my veins
[02:58.67] And I'd say we're still kickin' ass
[03:16.17] 
[03:04.09] I said, ooh-ah, kickstart my heart
[03:08.10] Hope it never stops
[03:09.21] And to think, we did all of this to rock
[03:29.21] 
[03:14.72] Woah, yeah
[03:17.62] Kickstart my heart
[03:18.80] Give it a start
[03:20.29] Woah, yeah ba-ba-ba-ba-ba-baby
[03:35.29] 
[03:25.56] Woah, yeah
[03:28.46] Kickstart my heart
[03:29.44] Hope it never stops
[03:30.81] Woah, yeah baby
[03:38.31] 
[03:35.87] Woah, yeah
[03:40.87] 
[03:49.51] Kickstart my heart
[03:50.92] Hope it never stops
[03:52.44] Woah, yeah, baby
[04:00.44] 
[03:57.64] Woah, yeah
[04:00.41] Kickstart my heart
[04:01.75] Give it a start
[04:03.28] Woah, yeah
[04:06.03] Ok boys, lets rock the house
[04:20.03] 
[04:19.17] That's all
[04:24.17] 
[04:35.45] Kickstart my heart