[00:25.71] Yeah
[00:27.71] 
[00:36.86] When I get high, I get high on speed
[00:39.88] Top fuel funny car's a drug for me
[00:42.03] My heart, my heart
[00:43.96] Kickstart my heart
[00:52.96] 
[00:47.35] Always got the cops coming after me
[00:50.09] Custom built bike doing 103
[00:52.92] My heart, my heart
[00:54.96] Kickstart my heart
[01:03.96] 
[00:58.47] Ooh, are you ready girls?
[01:01.15] Ooh, are you ready now?
[01:12.65] 
[01:03.86] Woah, yeah
[01:06.10] Kickstart my heart
[01:07.27] Give it a start
[01:09.04] Woah, yeah, baby
[01:17.04] 
[01:14.20] Woah, yeah
[01:17.07] Kickstart my heart
[01:18.15] Hope it never stops
[01:19.82] Woah, yeah baby, yeah!
[01:30.82] 
[01:38.30] Skydive naked from an aeroplane
[01:41.05] Or a lady with a body from outer space
[01:43.81] My heart, my heart
[01:45.97] Kickstart my heart
[01:54.97] 
[01:49.11] Say I got trouble, trouble in my eyes
[01:51.86] I'm just looking for another good time
[01:54.78] My heart, my heart
[01:56.79] Kickstart my heart
[02:05.79] 
[02:00.27] Yeah, are you ready girls?
[02:02.90] Yeah, are you ready now?
[02:14.90] 
[02:05.13] Woah, yeah
[02:07.91] Kickstart my heart
[02:09.11] Give it a start
[02:10.38] Woah, yeah
[02:13.10] Baby!
[02:15.60] 
[02:16.05] Woah, yeah
[02:18.16] Kickstart my heart
[02:20.15] Hope it never stops
[02:21.35] Woah, yeah baby
[02:28.85] 
[02:38.98] Ooh kickstart my heart
[02:49.98] 
[02:42.92] When we started this band
[02:44.22] All we needed, needed was a laugh
[02:48.03] Years gone by I'd say we've kicked some ass
[02:53.18] When I'm enraged or hittin' the stage
[02:56.03] Adrenaline rushing through my veins
[02:58.20] And I'd say we're still kickin' ass
[03:15.70] 
[03:04.12] I said, ooh-ah, kickstart my heart
[03:08.13] Hope it never stops
[03:09.28] And to think, we did all of this to rock
[03:29.28] 
[03:15.07] Woah, yeah
[03:17.35] Kickstart my heart
[03:19.09] Give it a start
[03:20.23] Woah, yeah ba-ba-ba-ba-ba-baby
[03:35.23] 
[03:25.27] Woah, yeah
[03:28.26] Kickstart my heart
[03:29.25] Hope it never stops
[03:31.63] Woah, yeah baby
[03:39.13] 
[03:47.15] Woah, yeah
[03:52.15] 
[03:49.94] Kickstart my heart
[03:51.10] Hope it never stops
[03:52.26] Woah, yeah, baby
[04:00.26] 
[03:58.07] Woah, yeah
[04:00.31] Kickstart my heart
[04:01.98] Give it a start
[04:03.15] Woah, yeah
[04:05.91] Ok boys, lets rock the house
[04:19.91] 
[04:19.83] That's all
[04:24.83] 
[04:35.51] Kickstart my heart